value.from.file="value from file injected"
#unkown.param="unknown param overwritten"
#server.port=8086
arrayOfValues=test,test2
listOfValues=test,test2

#--
valuesMap={key1: '1', key2: '2', key3: '3'}